[33mcommit 527574d3f8a1b91e8a303026ae450bce769d863c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: ysnd <yusnadi.aunur@gmail.com>
Date:   Thu Jun 12 11:52:23 2025 +0700

    mengubah file index.html dan menghapus style css menambah script.js

[33mcommit d9110e803159a5bd9135d55c62db3ede5d041ca5[m
Author: ysnd <yusnadi.aunur@gmail.com>
Date:   Thu Jun 12 11:49:38 2025 +0700

    mengubah file index.html dan menambah style css

[33mcommit f6d6fa61558ea76939e1b7652e87e84e58508b95[m
Author: ysnd <yusnadi.aunur@gmail.com>
Date:   Thu Jun 12 11:46:36 2025 +0700

    menambahkan file index.html
